{
  "area": "АН местности Поволжья",
  "timePablic": "06:00:00",
  "forDate": [
    3,
    0
  ],
  "lifeTime": 180,
  "rassilka": true,
  "hostingImg": false,
  "pathHostingImg": "/../www/img",
  "hostname":"https://vps.na-ufa.ru"
}